# web-frameworks-benchmark

./: README.md  schema.sql
kotlin/ktor/: .gitignore  pom.xml
kotlin/ktor/resources/: application.conf
kotlin/ktor/src/: Application.kt
kotlin/ktor/src/config/: Database.kt
kotlin/ktor/src/model/: Developer.kt
kotlin/ktor/src/repository/: DeveloperRepository.kt
kotlin/ktor/src/service/: DeveloperService.kt
kotlin/ktor/src/webservice/: DeveloperResource.kt
kotlin/ktor/src/webservice/api/: DeveloperRequest.kt  DeveloperResponse.kt
kotlin/ktor/test/: ApplicationTest.kt
kotlin/spring-boot-web/: pom.xml
kotlin/spring-boot-web/src/main/java/com/rafaelcam/springbootweb/: SpringBootWebApplication.java
kotlin/spring-boot-web/src/main/java/com/rafaelcam/springbootweb/model/: Developer.kt
kotlin/spring-boot-web/src/main/java/com/rafaelcam/springbootweb/repository/: DeveloperRepository.kt
kotlin/spring-boot-web/src/main/java/com/rafaelcam/springbootweb/repository/query/: DeveloperSQLExpressions.kt
kotlin/spring-boot-web/src/main/java/com/rafaelcam/springbootweb/repository/rowmapper/: DeveloperRowMapper.kt
kotlin/spring-boot-web/src/main/java/com/rafaelcam/springbootweb/service/: DeveloperService.kt
kotlin/spring-boot-web/src/main/java/com/rafaelcam/springbootweb/webservice/: DeveloperResource.kt
kotlin/spring-boot-web/src/main/java/com/rafaelcam/springbootweb/webservice/api/: DeveloperRequest.kt  DeveloperResponse.kt
kotlin/spring-boot-web/src/main/resources/: application.yaml
kotlin/spring-boot-web/src/test/java/com/rafaelcam/springbootweb/: SpringBootWebApplicationTests.java
kotlin/spring-boot-webflux/: pom.xml
kotlin/spring-boot-webflux/src/main/java/com/rafaelcam/springbootwebflux/: SpringBootWebfluxApplication.java
kotlin/spring-boot-webflux/src/main/java/com/rafaelcam/springbootwebflux/model/: Developer.kt
kotlin/spring-boot-webflux/src/main/java/com/rafaelcam/springbootwebflux/repository/: DeveloperRepository.kt
kotlin/spring-boot-webflux/src/main/java/com/rafaelcam/springbootwebflux/repository/common/: R2DBCExtensions.kt
kotlin/spring-boot-webflux/src/main/java/com/rafaelcam/springbootwebflux/repository/query/: DeveloperSQLExpressions.kt
kotlin/spring-boot-webflux/src/main/java/com/rafaelcam/springbootwebflux/service/: DeveloperService.kt
kotlin/spring-boot-webflux/src/main/java/com/rafaelcam/springbootwebflux/webservice/: DeveloperResource.kt  DeveloperResourceHandler.kt
kotlin/spring-boot-webflux/src/main/java/com/rafaelcam/springbootwebflux/webservice/api/: DeveloperRequest.kt  DeveloperResponse.kt
kotlin/spring-boot-webflux/src/main/resources/: application.yaml
kotlin/spring-boot-webflux/src/test/java/com/rafaelcam/springbootwebflux/: SpringBootWebfluxApplicationTests.java
kotlin/vertx/: pom.xml
kotlin/vertx/src/main/kotlin/com/rafaelcam/vertx/: App.kt
kotlin/vertx/src/main/kotlin/com/rafaelcam/vertx/errorcode/: DeveloperErrorCode.kt
kotlin/vertx/src/main/kotlin/com/rafaelcam/vertx/infra/: ConfigRetriever.kt  DeployerVerticle.kt  RouteExtensions.kt  ServerVerticle.kt
kotlin/vertx/src/main/kotlin/com/rafaelcam/vertx/repository/: DeveloperRepository.kt
kotlin/vertx/src/main/kotlin/com/rafaelcam/vertx/repository/query/: DeveloperSQLExpressions.kt
kotlin/vertx/src/main/kotlin/com/rafaelcam/vertx/service/: DeveloperService.kt
kotlin/vertx/src/main/kotlin/com/rafaelcam/vertx/webservice/: DeveloperResourceHandler.kt
kotlin/vertx/src/main/resources/: app.json
